<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nico2p</title>
    <meta name="description" content="Porfolio Nico2p">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* Styles de base */
        
        #titre {
            margin: 0 0 0 70px;
        }
        
        body {
            background-color: grey;
            font-family: 'Bitter', serif;
        }
        
        #carousel {
            margin: 0 -15px 0 -15px;
        }
        
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.5);
            padding:
        }
        /* Images */
        
        img {
            width: 100%;
        }
        
        .idsocial {
            text-align: center;
            margin: 0 0 20px 0;
        }
        /* décalage du point de break de la barre de navigation sans a avoir modifier le fichier LESS */
        
        @media (max-width: 991px) {
            .navbar-header {
                float: none;
            }
            .navbar-left,
            .navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin-top: 7.5px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .collapse.in {
                display: block !important;
            }
            #titre {
                margin: 0 0 0 0;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation
     ================================================== -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="titre">Nico2P</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li> <a href="#accueil">Accueil</a> </li>
                        <li> <a href="#qui">Qui suis-je ?</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="jumbotron row" id="accueil">
            <h1 class="text-center">Bienvenue</h1>
            <p class="text-center">Pour l'instant cette page est en construction.
                <br> Vous pouvez accedez ci dessous aux projets en cours</p>
            <p class="col-sm-12 col-md-7"><a href="P1/index.html">Projet 1</a>
                <br>"Integrez la maquette du site d'une agence web"</p>
            <p class="col-sm-12 col-md-7"><a href="P2/">Projet 2</a>
                <br>"Créez un thème WordPress"</p>
        </div>

        <div class="jumbotron row" id="qui">
            <h1 class="text-center">Qui suis-je ?</h1>
            <p class="text-center">Nico 26ans, jeune developpeur autodidacte, dyslexique et asthmatique en reconvertion professionelle.
                <br>Etudiant sur OpenClassRoom.</p>
        </div>
    </div>

    <!-- Pied de page
    ================================================== -->
    <div class="container-fluid">
        <div class="row">
            <footer>
                <div class="idsocial">
                    <a class="btn btn-default" href="mailto:nico2p@protonmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>

                </div>
            </footer>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>

</html>